@import './mixin.less';
@import './reset.less';

.classify{
	.classify_header{
		.w(375);
		.h(40);
		.fs(14);
		.margin(43,0,0,0);
		background: #efefef;
		border-bottom:1px solid #eee;
		ul{
			li{
				.w(55);
				.h(40);
				float:left;
				text-align:center;
				.lh(40);
				color:#999;
			}
		}
	}
	.categroy{
		.w(375);
		.h(379);
	}
}

