@import './main.less';
*{
	padding: 0;
	margin: 0;
}
.details{
	background: #eee;
	width: 100%;
	height: 100%;
	.fs(14);
	.con{
		.goods{
			.padding(0,10,0,10);
			width: 100%;
			height: 100%;

			background: #fff;
			div{
				img{
					position: fixed;
					.w(352);
					.h(352);
					background: #ccc;
				}
			}
			.title{	
				.padding(360,0,37,0);
				.h(42);
				width: 100%;
			}
			.price{
				color: red;
			}
			p{
				.h(30);
				span{
					.padding(0,6,0,6);
				}
			}
		}
		.evaluate{
			.padding(0,10,0,10);
			background: #fff;
			.margin(15,0,15,0);
			.h(40);
			.lh(40);
		}
		.shop{
			.padding(0,10,0,10);
			background: #fff;
			.margin(0,0,15,0);
			color: #ccc;
			.name{
				color: #000;
			}
			p{
				.padding(6,3,6,3);
				color: red;
				span{
					color: #000;
				}
			}
		}
		.goodslist{
			color: #ccc;
			background: #fff;
			width: 100%;
			height: 100%;
			min-height: 300px;
			p{
				.padding(8,10,8,10);
			}
		 	ul{
		 		.padding(0,10,0,10);
			width: 100%;
		 		.w(375);
		 		// height: 100%;
		 		
		 		li{
		 			width: 21%;
		 			height: 100%;
		 			.margin(0,13,0,0);
		 			float: left;
		 			img{
		 				.w(72);
		 				.h(71);	
		 			}
		 			p{
		 				.h(34);
		 				.fs(12);
		 				overflow: hidden;
		 				color: #ccc;
		 				.padding(0,0,0,0);
		 				span{
		 					color: #000;
		 				}
		 			}
		 		}
		 	}
		}
		.more{
			.h(50);
			width: 100%;
			.lh(50);
			.margin(0,0,46,0);
			text-align: center;
		}
	}

}
.footer{
		.h(44);
		border-top: 1px solid #DDD;
		width: 100%;
		position: fixed;
		bottom: 0;
		background: #fff;
		div{
			.padding(0,22,0,22.5);
			.lh(44);
			.fs(14);
			background: #eee;
			float: left;
		}
		.service{
			border-right: 1px solid #DDD;
		}
		.buy{
			color: #fff;
			background: #ff5001;
		}
		.aadCar{
			background: #FB6E52;
			color: #fff;
		}
	}