//相关的混合操作
.w(@px){
	width: unit(@px/64,rem);
}
.h(@px){
	height: unit(@px/64,rem);
}
.fs(@px){
	font-size: unit(@px/64,rem);
}
.lh(@px){
	line-height: unit(@px/64,rem);
}
.top(@px){
	top:unit(@px/64, rem);
}
.left(@px){
	left:unit(@px/64, rem);
}
.bottom(@px){
	bottom:unit(@px/64, rem);
}
.right(@px){
	right:unit(@px/64, rem);
}
.padding(@top,@right,@bottom,@left){
	padding-top:unit(@top/64,rem);
	padding-bottom:unit(@bottom/64,rem);
	padding-left:unit(@left/64,rem);
	padding-right:unit(@right/64,rem);
}
.margin(@top,@right,@bottom,@left){
	margin-top:unit(@top/64,rem);
	margin-bottom:unit(@bottom/64,rem);
	margin-left:unit(@left/64,rem);
	margin-right:unit(@right/64,rem);
}