@import './main.less';
*{
	padding: 0;
	margin: 0;
}
.cart{
	.w(375);
	height: 100%;
	.header{
		.w(375);
		.h(232);
		.fs(12);
		div{
			.h(42);
			.lh(42);
			width: 100%;
		}
		.top{
			background: #ff5001;
			.fs(18);
			color: #fff;
			.w(375);
			.h(42);
			display:flex;
			justify-content: space-between;
			
			.homeimg{
				text-align: center;
				.w(43);
				.lh(43);
				.icon-home{
					.fs(20);
					color: #eee;
				}
			}
			.gologin{
				.w(332);
				.h(42);
				.lh(42);
				display:inline-block;
				text-align:center;
			}
		} 
		.center{
			.h(190);
			.margin(43,0,0,0);
			display:inline-block;
			.w(355);
			.padding(0,0,0,20);
			border-bottom: 1px solid #eee;
			div{
				vertical-align: middle;
				label{
					color: #333;
					.padding(0,0,0,30);
					.margin(0,10,0,0);
					.h(30);
					.lh(34);
					.fs(14);
					display:inline-block;
				}
				input{
					color: #333;
					.h(30);
					.w(200);
					.lh(30);
					.fs(12);
					// border: none;
				}
			}
			.user{
				border-bottom: 1px solid #eee;
			}
			.buttom{ 
				background:#eee;
				.w(355);
				display:inline-block;
				background: #f5f5f5;
				.reg{
					width:100%;
					display:inline-block;
					background:#fff;
					.seven{
						.padding(0,20,0,20);
						.lh(60);
					}
				}
				.login1{
					.w(338);
					.h(40);
					background: #ff5001;
					border:1px solid #ff5001;
					color: #fff;
					.fs(18);
					.lh(30);
					// .padding(5,0,5,0);
					border-radius: 10px;
					.margin(20,0,0,0);
				}
			}
		}
		
	}
	.login{
		.fs(14);
		div{
			span{
				.padding(0,57,0,58);
				.h(20);
				border-bottom: 1px solid #ccc;
			}
			.text{
				// .h(30);
				.w(144);
				// .lh(30);
				border: none;
				display: inline-block;
				text-align: bottom;
				.padding(15,30,15,30)
			}
		}
		.icon{
			div{
				border-bottom: none;
				float: left;
				// display: inline-block;
				.h(50);
				.w(50);
				text-align: center;
				.margin(50,60,50,60);
				border-radius: 50%;
				text-align: center;
				text-align: center;
				.lh(50);
				span{
					display: inline-block;
					.h(30);
					.padding(0,0,0,0);
					.w(30);
					border: none;
				}
			}
			.weibo{
				border: 1px solid #ff5001;
				.icon-weibo{
					.fs(26);
					color: #ff5001;
				}
			}
			.qq{
				border:1px solid #4FC0E8;
				.icon-QQ{
					.fs(26);
					color: #4FC0E8;
				}
			}
			
		}
		input{
			.w(80);
			.h(30);
			border: 1px solid red;
			color: red;
			.fs(20);
			.margin(0,0,0,140);
			background: #fff;
			border-radius: 8%;
		}
	}
}
