@import './main.less';
*{
	padding: 0;
	margin: 0;
}
.register{
    .head{
        .w(375);
        .h(48);
        background:#ff5001;
        .lh(48);
        .fs(14);
        color:#fff;
        text-align:center;
        display:flex;
        justify-content: space-between;
        justify-items: center;
        i{
            .w(48);
            display:inline-block;
            .h(48);
        }
        .icon-jiantouarrowhead7{
            .fs(30);
        }
        .golg{
            .w(100);
        }
    }
    div{
        .h(48);
        .w(375);
        display:block;
        .lh(48);
        .fs(14);
        color:#333;
        label{
            color: #333;
            .w(100);
            .padding(0,0,0,30);
            .margin(0,10,0,0);
            .h(30);
            .lh(34);
            .fs(14);
            display:inline-block;
            float:left;
              margin-right: 1em;
               text-align: right;
        }
        input{
            color: #333;
            .h(30);
            .w(200);
            .lh(30);
            .fs(12);
            display:inline-block;
            
        }
        .getCode{
            // .margin(0,0,0,30);
            .w(100);
            .h(48);
            display:inline-block;
            text-align:right;
            .margin(0,14,0,0);
        }

    }

    .reg{
        .w(375);
        .h(50);
        .margin(40,0,0,0);
        text-align:center;
        display:block;
        margin:0 auto;
        .btn-reg{
            background:#ff5001;
            display:inline-block;
            .fs(18);
            .lh(20);
            .h(40);
            .w(250);
            .padding(10,0,10,0);
            margin:0 auto;
            color:#fff;
            display:inline-block;
        }
    }
    
}